application.mail.lateLoans.message = Atenção!!! Empréstimo atrasado
application.mail.default-remetent=mail@library-api.com

spring.mail.protocol = smtp
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = bf7f04cd066cba
spring.mail.password = 16f56cfd4e1cf9

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

management.endpoints.web.exposure.include=*

logging.file=app.log